APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=True

#LOG_LEVEL=DEBUG

DB_HOST=asdf-db
DB_PORT=5432
DB_USER=asdf
DB_PASSWORD=asdf
DB_BASE=asdf

REDIS_HOST=asdf-redis
REDIS_PORT=5432
REDIS_USER=asdf
REDIS_PASSWORD=asdf
